# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

 * Simple Drag aand Drop Converter for any file formats
 * Add file formats by adding Iconverter Implementations as dll to the converter folder